[gd_scene format=3 uid="uid://bdvdf3nf4hmbv"]

[ext_resource type="Script" uid="uid://cxchuxrl2b8yd" path="res://Scripts/player_character.gd" id="1_b4iy3"]
[ext_resource type="Script" uid="uid://dpiwkt166xuhr" path="res://InputComponent.gd" id="2_aeuri"]
[ext_resource type="PackedScene" uid="uid://ddedxxk7708xs" path="res://Scenes/psykik.tscn" id="2_woduj"]
[ext_resource type="Script" uid="uid://duhx3rlmuyykn" path="res://Scripts/HealthComponent.gd" id="4_f0tid"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_dd20r"]

[node name="PlayerCharacter" type="CharacterBody3D" unique_id=628913435]
script = ExtResource("1_b4iy3")
mainMenuScene = &"uid://bs5fi0nd4kmir"
baseShootDelay = 0.5

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1331736762]
transform = Transform3D(0.9, 0, 0, 0, 0.9, 0, 0, 0, 0.9, 0, 1, 0)
shape = SubResource("CapsuleShape3D_dd20r")

[node name="Psykik" parent="." unique_id=1141822211 instance=ExtResource("2_woduj")]
transform = Transform3D(0.2, 0, 0, 0, 0.2, 0, 0, 0, 0.2, 0, 0, 0)

[node name="Skeleton3D" parent="Psykik/Armature" parent_id_path=PackedInt32Array(1141822211, 1497349236) index="0" unique_id=287463435]
bones/1/position = Vector3(2.1112127, 4.445745, -0.7407377)
bones/1/rotation = Quaternion(-0.26887465, 0.8140764, -0.40290296, 0.32039872)
bones/2/position = Vector3(-1.1200287e-06, -3.6405959e-06, 1.5642829e-05)
bones/3/position = Vector3(0.73484087, 0.15338995, -0.57256174)
bones/4/position = Vector3(-0.13840199, -1.7994896, -1.9741663)
bones/5/position = Vector3(-1.6627735, 5.1114774, 2.8036208)
bones/5/rotation = Quaternion(0.47614348, -0.2507248, -0.8068754, -0.24367282)
bones/6/position = Vector3(0.19458213, -0.17677322, -0.13881156)
bones/7/position = Vector3(-0.75535953, 0.87230194, 0.5909765)
bones/8/position = Vector3(0.01276345, -2.4691453, -0.2938411)
bones/9/position = Vector3(2.7626763e-08, 3.2554953, -0.0722103)
bones/9/rotation = Quaternion(0.27220985, -0.009383767, 0.0008296154, 0.9621919)
bones/11/rotation = Quaternion(0.07942093, 0.13121448, 0.0053541325, 0.98815304)
bones/12/rotation = Quaternion(0.18366754, -0.1883751, 0.11710124, 0.9576369)
bones/13/rotation = Quaternion(-0.2379533, 0.0040181475, 0.010610525, 0.97121036)
bones/14/rotation = Quaternion(-0.15057836, 0.2358902, -0.657881, 0.69919556)
bones/15/rotation = Quaternion(0.053904455, 0.4044218, -0.08401766, 0.9091085)
bones/16/rotation = Quaternion(0.63653624, 0.03296661, 0.18856022, 0.74711436)
bones/17/rotation = Quaternion(0.10407336, -0.047468487, 0.66362214, 0.73927075)
bones/18/rotation = Quaternion(0.37075898, 0.18791154, 0.062945455, 0.9073395)
bones/19/rotation = Quaternion(0.08422689, -0.04391201, -0.024950385, 0.9951658)
bones/20/rotation = Quaternion(0.026267469, 0.45448315, 0.8900833, -0.022514127)
bones/21/rotation = Quaternion(-0.5366404, 7.799827e-09, 0.0051881303, 0.8437951)
bones/22/rotation = Quaternion(0.009477583, 0.6822928, 0.72999966, 0.038563374)
bones/23/rotation = Quaternion(-0.6612636, -1.1001248e-08, -0.006392761, 0.7501264)
bones/24/position = Vector3(1.9806535, 5.5768967, -1.4048966)
bones/25/position = Vector3(-1.5073564, 5.5768967, -1.4048966)

[node name="Body" parent="Psykik/Armature/Skeleton3D" index="0" unique_id=779704645]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 0, 0, 0)

[node name="AnimationPlayer" parent="Psykik" index="15" unique_id=1808281179]
speed_scale = 4.0

[node name="BulletSpawn" type="Node3D" parent="Psykik" unique_id=872142278]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, 0, 5, -5)

[node name="InputComponent" type="Node" parent="." unique_id=652132833]
script = ExtResource("2_aeuri")
metadata/_custom_type_script = "uid://dpiwkt166xuhr"

[node name="Timer" type="Timer" parent="." unique_id=1080457348]

[node name="RollTimer" type="Timer" parent="." unique_id=1119145907]

[node name="Health_Component" type="Node" parent="." unique_id=1493713682]
script = ExtResource("4_f0tid")
metadata/_custom_type_script = "uid://duhx3rlmuyykn"

[node name="Area3D" type="Area3D" parent="." unique_id=270317157]
collision_mask = 4

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D" unique_id=672285265]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CapsuleShape3D_dd20r")

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=1141995787]

[node name="HPBase" type="ColorRect" parent="CanvasLayer" unique_id=1355407394]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -260.0
offset_top = 73.0
offset_right = 260.0
offset_bottom = 113.0
grow_horizontal = 2
color = Color(0, 0, 0, 1)

[node name="HPContent" type="ColorRect" parent="CanvasLayer" unique_id=708876273]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -260.0
offset_top = 73.0
offset_right = 260.0
offset_bottom = 113.0
grow_horizontal = 2
color = Color(0.54901963, 1, 0.54901963, 1)

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
[connection signal="timeout" from="RollTimer" to="." method="_on_roll_timer_timeout"]
[connection signal="health_changed" from="Health_Component" to="." method="_on_health_component_health_changed"]
[connection signal="health_depleted" from="Health_Component" to="." method="_on_health_component_health_depleted"]
[connection signal="body_entered" from="Area3D" to="." method="_on_area_3d_body_entered"]

[editable path="Psykik"]
